clear variables; close all; clc;

% Seleccionar una imagen tipo tif o tiff utilizando el explorador de
% archivos.
[filename, filepath] = uigetfile('*.tif*', 'Select a tif file');
fullname = fullfile(filepath, filename);
Satelite1 = imread(fullname);

[filename, filepath] = uigetfile('*.tif*', 'Select a tif file');
fullname = fullfile(filepath, filename);
Satelite2 = imread(fullname);

figure,imshow(Satelite1);
title('Imagen Satelital 1 Original');
figure,imshow(Satelite2);
title('Imagen Satelital 2 Original');

% Inciso A. Recorte de imagen sin el área negra.
recorteA = imcrop(Satelite1);
recorteB = imcrop(Satelite2);
histA = imhist(recorteA);
histB = imhist(recorteB);
figure();
subplot(1,2,1);
imshow(recorteA);
title('Imagen Satelital 1 Recortada');
subplot(1,2,2);
plot(histA);
title('Histograma 1');

figure();
subplot(1,2,1);
imshow(recorteA);
title('Imagen Satelital 1 Recortada');
subplot(1,2,2);
plot(histA);
title('Histograma 1');
    
figure,imshow(recorteA);

figure,imshow(recorteB);
title('Imagen Satelital 2 Recortada');